{
  "name": "lt-ndi-sender",
  "version": "1.0.0",
  "description": "Minimal NDI sender for Lower Thirds Generator (macOS arm64)",
  "main": "index.js",
  "private": true,
  "scripts": {
    "install": "node-gyp rebuild",
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^8.0.0"
  },
  "gypfile": true
}
